<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="66E-bB-Ute"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--一覧-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="一覧" id="pGg-6v-bdr" customClass="RecordListViewController" customModule="TimeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="ZTW-98-2WH" style="IBUITableViewCellStyleValue1" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTW-98-2WH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1Df-Z4-myM" kind="show" identifier="showRecordDetail" id="oj1-0N-yKC"/>
                                    <segue destination="eXj-mT-nH5" kind="show" identifier="showEditDate" trigger="accessoryAction" id="uoY-cA-eHk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="faR-g6-kPQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nya-c4-jlo">
                            <connections>
                                <segue destination="dTA-2M-CwC" kind="show" identifier="showInputDate" id="MAr-6D-Zzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--時間入力-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" userLabel="時間入力" customClass="InputTimeViewController" customModule="TimeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="h47-LI-Xmd">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="444984540.903045">
                                    <!--2015-02-07 06:49:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h47-LI-Xmd" secondAttribute="centerX" id="E6h-q1-7Jp"/>
                            <constraint firstItem="h47-LI-Xmd" firstAttribute="bottom" secondItem="a0L-h9-sNL" secondAttribute="top" id="Wd5-pN-198"/>
                            <constraint firstItem="h47-LI-Xmd" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="adM-dL-Ec6"/>
                            <constraint firstAttribute="centerY" secondItem="h47-LI-Xmd" secondAttribute="centerY" id="mbi-g8-2a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="時間入力" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="bMA-Y3-Xxt">
                            <connections>
                                <action selector="saveTimeRecord:" destination="Ah7-4n-0Wa" id="Tjb-9y-XkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="h47-LI-Xmd" id="TQV-Gn-z0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="64"/>
        </scene>
        <!--日付編集-->
        <scene sceneID="qHY-iD-0ym">
            <objects>
                <viewController id="eXj-mT-nH5" customClass="EditDateViewController" customModule="TimeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihc-x3-2hu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pp4-9r-0BT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X2-bp-dwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="22D-Nv-htC">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445346901.01793402">
                                    <!--2015-02-11 11:28:21 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="22D-Nv-htC" secondAttribute="centerY" id="6PF-BJ-5e5"/>
                            <constraint firstAttribute="centerX" secondItem="22D-Nv-htC" secondAttribute="centerX" id="ja4-R7-2kr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日付編集" id="4Pa-Ef-4Wo">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="yf2-md-ZF9">
                            <connections>
                                <action selector="updateTimeRecord:" destination="eXj-mT-nH5" id="nTT-mA-2yn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="22D-Nv-htC" id="yJr-95-5Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmx-34-Ygv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-705"/>
        </scene>
        <!--日付入力-->
        <scene sceneID="oPt-7W-rTc">
            <objects>
                <viewController id="dTA-2M-CwC" customClass="InputDateViewController" customModule="TimeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbO-qa-ZvY"/>
                        <viewControllerLayoutGuide type="bottom" id="dIU-M5-S7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7g-DF-9Uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-Pc-Anq">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445273058.54394698">
                                    <!--2015-02-10 14:57:38 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="T4n-Pc-Anq" secondAttribute="centerY" id="NiW-OU-ybt"/>
                            <constraint firstAttribute="centerX" secondItem="T4n-Pc-Anq" secondAttribute="centerX" id="pR8-h6-HVd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Im3-Zu-IXf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="日付入力" id="LhD-bp-xZs">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Yrb-DK-uKe">
                            <connections>
                                <action selector="saveTimeRecord:" destination="dTA-2M-CwC" id="Bhm-ET-qHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="T4n-Pc-Anq" id="EYn-TS-Cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ1-TL-jbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-705"/>
        </scene>
        <!--詳細-->
        <scene sceneID="pLf-Ad-BFu">
            <objects>
                <tableViewController id="1Df-Z4-myM" customClass="RecordDetailViewController" customModule="TimeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="enA-I4-hPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xd7-PK-YOP" detailTextLabel="Gyc-ih-nEU" style="IBUITableViewCellStyleValue1" id="4by-be-aYt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4by-be-aYt" id="4BZ-4f-Fjh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xd7-PK-YOP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gyc-ih-nEU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showInputTime" id="Umz-18-I7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Df-Z4-myM" id="MJK-2r-Gow"/>
                            <outlet property="delegate" destination="1Df-Z4-myM" id="CzY-9O-wse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="詳細" id="eni-Ng-A55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IU-d7-KbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="64"/>
        </scene>
    </scenes>
</document>
